spring.datasource.url=${COMMA_REST_JDBC_URL:jdbc:mysql://localhost:3306/attender2023}
spring.datasource.username=${COMMA_REST_DB_USER:root}
spring.datasource.password=${COMMA_REST_DB_PASSWORD:2}
server.port=8080

