spring.datasource.url=${COMMA_REST_JDBC_URL:jdbc:mysql://localhost:3306/comma}
spring.datasource.username=${COMMA_REST_DB_USER:user}
spring.datasource.password=${COMMA_REST_DB_PASSWORD:rest}
server.port=8080

